{
  "name": "Arcano Intelligence",
  "short_name": "Arcano",
  "description": "Automatización IA, Desarrollo Web y Branding en Puerto Rico",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ff88",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business",
    "technology",
    "productivity"
  ],
  "lang": "es-PR",
  "dir": "ltr"
}
